<table>
    <tr>
        <td>
            <table id="tblContactsCardView">
                <tr>
                    <th valign="top">Card View</th>
                </tr>
                <tr>
                    <td>
                        <div class="CardView">
                            <table>
                                <tr>
                                    <td rowspan="4" style="background-color:wheat">This is image</td>
                                </tr>
                                <tr>
                                    <td>
                                        Name: Ganesha
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Address: Kailasam
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Phone: 111111111
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="CardView">
                            <table>
                                <tr>
                                    <td rowspan="4" style="background-color:wheat">This is image</td>
                                </tr>
                                <tr>
                                    <td>
                                        Name: Ganesha
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Address: Kailasam
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Phone: 111111111
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>